# springmybatis

./: pom.xml
src/main/java/cn/wallace/: Application.java
src/main/java/cn/wallace/controller/: DBController.java
src/main/java/cn/wallace/mapper/: BookMapper.java
src/main/java/cn/wallace/model/: Book.java
src/main/java/cn/wallace/service/: DBService.java
src/main/resources/config/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: BookMapper.xml
src/test/java/cn/wallace/service/: DBServiceTest.java
